# AleeBot-3.0

./: .gitignore  AleeBot.sln  README.md  build.bat
AleeBot/: AleeBot.csproj  Data.cs  Program.cs
AleeBot/Backend/: CommandHandler.cs
AleeBot/Modules/: About.cs  Avatar.cs  Changelog.cs  Git.cs  Help.cs  Ping.cs  Poweroff.cs  Say.cs  Uptime.cs
AleeBot/Properties/: launchSettings.json
