<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Andrew Lee</Authors>
    <Copyright>(C) Copyright 2015-2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>AleeCorp</Company>
    <ApplicationIcon>AleeBot.ico</ApplicationIcon>
    <AssemblyName>AleeBot</AssemblyName>
    <RootNamespace>AleeBot</RootNamespace>
    <RepositoryUrl>https://github.com/AleeCorp/AleeBot.NET</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
</Project>
