<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Andrew Lee</Authors>
    <Copyright>(C) Copyright 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>AleeCorp</Company>
    <ApplicationIcon>AleeBot.ico</ApplicationIcon>
    <AssemblyName>AleeBot.NET</AssemblyName>
    <RootNamespace>AleeBot</RootNamespace>
    <RepositoryUrl>https://github.com/AleeCorp/AleeBot.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="" />
  </Target>

</Project>
